
.App {
  display: flex;
  flex-direction: row;
}


.pop-up {
  min-width: 300px;
  height: 400px;
  position: fixed;
  transform: translate(-50%, -50%) scale(1);
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;

  z-index: 9999;
  pointer-events: auto;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--soft-box-shadow);
  border-radius: var(--border-radius);
  transition: var(--default-transition);
}

.pop-up.hide {
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
}

.overlay {
  left: 0;
  right: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 250ms ease-in-out;
  opacity: 1;
  z-index: 100;

  pointer-events: all;
}

.overlay.hide {
  opacity: 0;
  pointer-events: none;
}



.carousel-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
}

.carousel-container {
  display: flex;
  flex-direction: row;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}


.carousel-control-prev,
.carousel-control-next {
  background: transparent;
  border: none;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  pointer-events: all;

  &:focus {
    outline: none;
  }
}

.carousel-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  transform: translateY(-50%);
  pointer-events: none;
  align-items: center;
  justify-content: center;
}


.loading-box {
  background: lightgray;
  animation: loadingPulse 3s infinite linear;
  aspect-ratio: 1 / 1;
}

@keyframes loadingPulse {

  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}


.bottom-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--background-color);
  z-index: 999999;
  border-radius: 5px 5px 0 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transform: translateY(100%);
  pointer-events: none;

  transition: transform 300ms ease, opacity 300ms ease;


  h2 {
    font-size: 2rem;
  }

}

.bottom-menu.active {
  z-index: 999999;
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}


.close-icon:hover {
  fill: var(--error-color);
  transition: var(--default-transition);
  opacity: 0.8;
  cursor: pointer;
}


.bottom-menu-delete-box {

  &:hover {
    cursor: pointer;

    svg {
      fill: var(--error-color);
      transition: var(--default-transition);
    }
  }
}

.bottom-menu-archive-box {

  &:hover {
    cursor: pointer;

    svg {
      fill: var(--accent-color);
      transition: var(--default-transition);
    }
  }
}

.header-menu {
  min-height: 60px;
  background-color: var(--background-color);
  box-shadow: var(--soft-box-shadow);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 1rem;


  svg {
    transition: var(--default-transition);
    margin: 1rem;
  }

  svg:hover {
    fill: var(--accent-color);
    opacity: 0.8;
    cursor: pointer;
  }
}

.header-menu__logo {
  grid-column: 2;
  justify-self: center;
  align-self: center;

  h2 {
    font-size: 2rem;
    margin: 0;
  }
}

.dm-icon {
  grid-column: 3;
  justify-self: end;
  align-self: center;
}


.no-data-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color);
  text-align: center;
  color: black;
  opacity: 0.9;
  gap: 1rem;

  svg:last-of-type {
    fill: black;
  }
}

.back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.back-button svg {
  fill: black;
  width: 24px;
  height: 24px;
}

.top-left {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.no-data-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}



.drop-container .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: var(--default-transition);
  padding: 0;
  margin: 0;
  width: 100%;

  > div {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.error-msg {
  text-align: center;
}

.drop-container .sub-menu.show {
  grid-template-rows: 1fr;
  transition: var(--default-transition);
}

.drop-down-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 5px;
}


.no-data-container {

}