


.new-post-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use full viewport height */
    position: relative; /* For positioning children if needed */
    gap: 1rem;
}


.new-post-images-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;


    span {
        align-self: flex-end;
    }
}

.image-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    max-width: 100%;

}

.image-grid-container > div {
    aspect-ratio: 1 / 1;
    background-color: lightgray;
    border-radius: 8px;
}



.new-post-description {
    display: flex;
    flex-direction: column;



    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        flex-grow: 1;

        fieldset {
            display: flex;
            border-radius: var(--border-radius);
            border: 1px solid lightgray;
            transition: var(--default-transition);

            legend {
                margin: 0 1rem;
            }

        }


        fieldset:has(textarea:focus) {
            border-color: var(--accent-color);

            legend {
                color: var(--accent-color);
            }
        }

        textarea {
            width: 100%; /* Make it fill the parent width */
            resize: none;
            background-color: transparent;
            border: none;
            font-family: inherit;
            font-size: inherit;

            &:focus {
                outline: none;
            }
        }
    }

}


