



.profile {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100vh; /* Use full viewport height */
        position: relative; /* For positioning children if needed */
}


.profile-header {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.profile-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-followers {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    width: 100%;
    margin: 0 2rem;

    > div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1.2rem;

        p {
            margin: 0;
        }
    }

    button {
        grid-area: 2 / 1 / 2 / 5;
    }
}


.profile-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    aspect-ratio: 1 / 1 !important;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.profile-content-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--default-transition);

    &:hover {
        scale: 1.02;
    }
}

